org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.build.report.output=json
kotlin.build.report.json.directory=.kotlin

dokkaVersion=1.9.20

# ---------- POM ---------- #

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.dokkapaparazzi
VERSION_NAME=0.1.0

POM_DESCRIPTION=Connect Dokka with screenshot-testing libraries
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jisungbin/dokka-paparazzi

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/dokka-paparazzi/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/dokka-paparazzi/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/dokka-paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/dokka-paparazzi.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
